<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>KFU</title>
  <link  href="css/searchBox.css" rel="stylesheet">
  <style>
    body {
      overflow: hidden;
      height: 100%;
    }

    .header {
      text-decoration: none;
      color: inherit;
    }

    #search-box_div {
      margin-left: 16%;
    }

    .search-box {
      height: 30px;
      width: 600px;
      background: white;
      padding: 4px;
      border: 3px solid #d18a80;
      margin-left: 15%;
      margin-top: 3%;
    }

    .search-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0px;
      color: #797979;
      font-size: 16px;
      line-height: 30px;
      width: 200px;
    }

    .search-btn {
      color: #f9deec;
      float: right;
      width: 40px;
      border-radius: 50%;
      background: white;
      border: none;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
    }

    .search-btn > img {
      width: 30px;
    }

    #nav_main_nav{
      display: flex;
      justify-content: flex-end;
      border-bottom: 1px solid lightgray;

    }

    .main{
      list-style: none;
      margin-right: 30px;
    }

    .nav_main_li{
      display: inline;
      margin: 4px;
    }

    #div_websiteName {
      border-bottom: 1px solid lightgray;
      display: flex;
    }

    #div_websiteName_section img{
      width: 170px;
      margin-left: 20px;
    }

    ul li {
      list-style: none;
    }

    .category {
      margin: 0;
      padding: 0;
      margin: 10px;
      display: flex;
    }

    .category li {
      padding-left: 5%;
      padding-bottom: 10%;
      background-color: aqua;
    }

    #main_ul {
      padding: 0;
      width: 18%;
    }

    #main_ul > ul >li {
      float:left;
    width:140px;

    }

    #category-box > ul >li > ul {
      display: none;
      margin: 0;
      padding: 0;
    }

    #category-box > ul >li:hover >ul {
      display: block;
    }

    #category-box > ul >li >ul > li:hover {
      color: hotpink;
      transition: ease ls;
    }

    /* 슬라이드 광고 */

    #wrapper{
      width:600px;
      margin:50px auto;
      height:400px;
      position:relative;
      color:#fff;
      text-shadow:rgba(0,0,0,0.1) 2px 2px 0px;
    }

    #slider-wrap{
      width:600px;
      height:400px;
      position:relative;
      overflow:hidden;
    }
    #slider-wrap ul#slider{
      width:100%;
      height:100%;

      position:absolute;
      top:0;
      left:0;
    }

    #slider-wrap ul#slider li{
      float:left;
      position:relative;
      width:600px;
      height:400px;
    }

    #slider-wrap ul#slider li > div{
      position:absolute;
      top:20px;
      left:35px;
    }

    #slider-wrap ul#slider li img{
      display:block;
      max-width:100%;
      width: 100%;
      height: 100%;
    }


    /*btns*/
    .btns{
      position:absolute;
      width:50px;
      height:60px;
      top:50%;
      margin-top:-25px;
      line-height:57px;
      text-align:center;
      cursor:pointer;
      background:rgba(0,0,0,0.1);
      z-index:100;


      -webkit-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -ms-user-select: none;

      -webkit-transition: all 0.1s ease;
      -moz-transition: all 0.1s ease;
      -o-transition: all 0.1s ease;
      -ms-transition: all 0.1s ease;
      transition: all 0.1s ease;
    }

    .btns:hover{
      background:rgba(0,0,0,0.3);
    }

    #next{right:-50px; border-radius:7px 0px 0px 7px;}
    #previous{left:-50px; border-radius:0px 7px 7px 7px;}
    #counter{
      top: 30px;
      right:35px;
      width:auto;
      position:absolute;
    }

    #slider-wrap.active #next{right:0px;}
    #slider-wrap.active #previous{left:0px;}


    /*bar*/
    #pagination-wrap{
      min-width:20px;
      margin-top:350px;
      margin-left: auto;
      margin-right: auto;
      height:15px;
      position:relative;
      text-align:center;
    }

    #pagination-wrap ul {
      width:100%;
    }

    #pagination-wrap ul li{
      margin: 0 4px;
      display: inline-block;
      width:5px;
      height:5px;
      border-radius:50%;
      background:#fff;
      opacity:0.5;
      position:relative;
      top:0;


    }

    #pagination-wrap ul li.active{
      width:12px;
      height:12px;
      top:3px;
      opacity:1;
      box-shadow:rgba(0,0,0,0.1) 1px 1px 0px;
    }




    /*Header*/
    h1, h2{text-shadow:none; text-align:center;}
    h1{ color: #666; text-transform:uppercase;  font-size:36px;}
    h2{ color: #7f8c8d; font-family: Neucha, Arial, sans serif; font-size:18px; margin-bottom:30px;}




    /*ANIMATION*/
    #slider-wrap ul, #pagination-wrap ul li{
      -webkit-transition: all 0.3s cubic-bezier(1,.01,.32,1);
      -moz-transition: all 0.3s cubic-bezier(1,.01,.32,1);
      -o-transition: all 0.3s cubic-bezier(1,.01,.32,1);
      -ms-transition: all 0.3s cubic-bezier(1,.01,.32,1);
      transition: all 0.3s cubic-bezier(1,.01,.32,1);
    }

    /*footer*/

    footer {
      bottom: 0px;
    position: absolute;
    height: 8rem;
      width: 100%;
      background-color: rgb(238, 232, 232);
    }

    #footer_sns {
      margin: 10px;
    }

    #footer_sns > span {
      padding: 10px;

    }

    #footer_sns > span > a > img {
      width: 28px;
    }

    #footer_introduce {
      padding-left: 20px;
    }

    #footer_introduce > p {
      color: rgb(120, 117, 117);
      text-align: center;
    }
  </style>
</head>
<body>
  <!--nav 구간-->
  <div id="nav_main_div">
    <nav id="nav_main_nav">
      <ul class="main">
        <li class="nav_main_li" id="nav_signup"><a href="join" class="header">회원가입</a></li>
        <li class="nav_main_li" id="nav_login"><a href="login" class="header">로그인</a></li>
        <li class="nav_main_li" id="nav_shoppingCart"><a class="header">장바구니</a></li>
        <li class="nav_main_li" id="nav_order"><a class="header">주문</a></li>
        <li class="nav_main_li" id="nav_qna"><a class="header">Q&A</a></li>
      </ul>
    </nav>
  </div>

  <!--쇼핑몰 이름 구간-->
  <div id="div_websiteName">

    <div id="div_websiteName_section">
      <img src="./img/pageName.png" alt="">
    </div>

    <div id="search-box_div">
      <form class="search-box">
        <input class="search-txt" type="text" placeholder="검색어를 입력하세요.">
        <button class="search-btn" type="submit">
          <img src="./img/search.png" alt="검색아이콘">
        </button>
      </form>
    </div>
  </div>  



  <!-- 카테고리 & 검색창 구간
  <div class="category" id="category-box">
    
    
    <ul class="main" id="main_ul">
      <li>
        카테고리
        <hr>
        
        <ul class="sub">
          <li>스킨케어</li>
        </ul>
        <ul class="sub">
          <li>헤어케어</li>
        </ul>
        <ul class="sub">
          <li>바디케어</li>
        </ul>
        <ul class="sub">
          <li>메이크업</li>
        </ul>
        <ul class="sub">
          <li>향수/디퓨저</li>
        </ul>
        <ul class="sub">
          <li>헬스</li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="wrapper">
    <div id="slider-wrap">
        <ul id="slider">
          <li>          
            <img src="./img/vanner4.png">
          </li>
          
          <li>
            <img src="./img/vanner.png">
          </li>
          
          <li>
            <img src="./img/vanner2.png">
          </li>
          
          <li>
            <img src="./img/vanner3.png">
          </li>
          
          <li>
            <img src="./img/vanner5.png">
          </li>
          
          
        </ul>
        
        controls
        <div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
        <div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
        <div id="counter"></div>
        
        <div id="pagination-wrap">
          <ul>
          </ul>
        </div>
        controls
    </div> --> 

  <footer>
    <div id="footer_sns">
      <span><a href="https://github.com/minso00/KFU_Project"><img src="./img/github.jpg" alt=""></a></span>
    </div>
    <div id="footer_introduce">
      <p>copyright2024.koala.All Rights Reserved.</p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script>
    //current position
    let pos = 0;
    //number of slides
    let totalSlides = $('#slider-wrap ul li').length;
    //get the slide width
    let sliderWidth = $('#slider-wrap').width();


    $(document).ready(function(){


      /*****************
        BUILD THE SLIDER
      *****************/
      //set width to be 'x' times the number of slides
      $('#slider-wrap ul#slider').width(sliderWidth*totalSlides);

        //next slide
      $('#next').click(function(){
        slideRight();
      });

      //previous slide
      $('#previous').click(function(){
        slideLeft();
      });



      /*************************
       //*> OPTIONAL SETTINGS
      ************************/
      //automatic slider
      let autoSlider = setInterval(slideRight, 3000);

      //for each slide
      $.each($('#slider-wrap ul li'), function() {

         //create a pagination
        let li = document.createElement('li');
        $('#pagination-wrap ul').append(li);
      });

      //counter
      countSlides();

      //pagination
      pagination();

      //hide/show controls/btns when hover
      //pause automatic slide when hover
      $('#slider-wrap').hover(
        function(){ $(this).addClass('active'); clearInterval(autoSlider); },
        function(){ $(this).removeClass('active'); autoSlider = setInterval(slideRight, 3000); }
      );



    });//DOCUMENT READY



    /***********
      SLIDE LEFT
    ************/
    function slideLeft(){
      pos--;
      if(pos==-1){ pos = totalSlides-1; }
      $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos));

      //*> optional
      countSlides();
      pagination();
    }


    /************
      SLIDE RIGHT
    *************/
    function slideRight(){
      pos++;
      if(pos==totalSlides){ pos = 0; }
      $('#slider-wrap ul#slider').css('left', -(sliderWidth*pos));

      //*> optional
      countSlides();
      pagination();
    }




    /************************
     //*> OPTIONAL SETTINGS
    ************************/
    function countSlides(){
      $('#counter').html(pos+1 + ' / ' + totalSlides);
    }

    function pagination(){
      $('#pagination-wrap ul li').removeClass('active');
      $('#pagination-wrap ul li:eq('+pos+')').addClass('active');
    }

  </script>
</body>
</html>